# hbase-client

./: .gitignore  pom.xml
src/main/java/com/qc/itaojin/annotation/: EnableHBaseTableCheck.java  HBaseColumn.java  HBaseEntity.java  HBaseFamily.java
src/main/java/com/qc/itaojin/autoConfiguration/: ItaojinHBaseAutoConfiguration.java
src/main/java/com/qc/itaojin/common/: HBaseConnectionPool.java  HBaseConstants.java  HBaseErrorCode.java
src/main/java/com/qc/itaojin/config/: ItaojinHBaseConfig.java  ItaojinZKConfig.java
src/main/java/com/qc/itaojin/service/: HBaseBaseService.java  IHBaseDDLService.java  IHBaseService.java
src/main/java/com/qc/itaojin/service/common/: HBaseBaseServiceImpl.java
src/main/java/com/qc/itaojin/service/impls/: HBaseDDLServiceImpl.java  HBaseServiceImpl.java
src/main/java/com/qc/itaojin/util/: ReflectionUtils.java
